QA Review Report
======================================================================

QA Status: PASS_WITH_WARNINGS
Review Recommended: True
Flag Count: 11
Severity Breakdown: high=0, medium=7, low=4
Questions to Review: 1.7, 1.8, 1.10, 2.2, 2.5, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7
Summary: QA detected 11 issue(s): 0 high, 7 medium, 4 low. Questions recommended for review: 1.7, 1.8, 1.10, 2.2, 2.5, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7.

Flags
----------------------------------------------------------------------
- [MEDIUM] 1.7 | NONBLANK_BUT_ZERO_SCORE
  Question 1.7 has an answer, but received zero. It may need a manual recheck.
- [MEDIUM] 1.8 | NONBLANK_BUT_ZERO_SCORE
  Question 1.8 has an answer, but received zero. It may need a manual recheck.
- [MEDIUM] 1.10 | NONBLANK_BUT_ZERO_SCORE
  Question 1.10 has an answer, but received zero. It may need a manual recheck.
- [MEDIUM] 2.2 | NONBLANK_BUT_ZERO_SCORE
  Question 2.2 has an answer, but received zero. It may need a manual recheck.
- [MEDIUM] 2.5 | NONBLANK_BUT_ZERO_SCORE
  Question 2.5 has an answer, but received zero. It may need a manual recheck.
- [MEDIUM] 3.2 | NONBLANK_BUT_ZERO_SCORE
  Question 3.2 has an answer, but received zero. It may need a manual recheck.
- [MEDIUM] 3.6 | NONBLANK_BUT_ZERO_SCORE
  Question 3.6 has an answer, but received zero. It may need a manual recheck.
- [LOW] 3.3 | VERY_SHORT_FULL_MARK
  Question 3.3 received full marks with a one-word answer. This may be correct, but QA can optionally inspect it.
- [LOW] 3.4 | VERY_SHORT_FULL_MARK
  Question 3.4 received full marks with a one-word answer. This may be correct, but QA can optionally inspect it.
- [LOW] 3.5 | VERY_SHORT_FULL_MARK
  Question 3.5 received full marks with a one-word answer. This may be correct, but QA can optionally inspect it.
- [LOW] 3.7 | VERY_SHORT_FULL_MARK
  Question 3.7 received full marks with a one-word answer. This may be correct, but QA can optionally inspect it.

End of QA Report
