MANUAL LABELING FILE
================================================================================

Instructions:
1) Put each answer between its opening and closing markers.
2) Format must be exactly like: with number between quotes and then closed with number between quotes and slach
3) Leave the block empty if there is no answer.
4) Do NOT change the question keys.
5) After editing this file, save it, then return to the terminal and press Enter.

RAW OCR REFERENCE
================================================================================
===== RAW OCR FROM page_03.txt =====
"1.1"  1.1 => That means java is not restricted to specific
architecture environment. "1.1/" 
"1.2"  1.2 => applications were shared over internet, "1.2/" 
"1.3" 1.3: POP use the code and operate it in the data,
to achieve the program, while oop use objects
and classes and encapsulate code and data to achieve
the program. "1.3/" 
"1.4"  1.4 Compiler - JVN "1.4/" 
"1.5"  1.5 inheritance means the process in which one object
take the properties of another object, while
polymorphism means a feature that allows the interface
to take general class of action "1.5/"  
"1.6"  1.6 encapsulation is the process in which both code
and data are bind together and being protected
from external interference "1.6/"  
"1.7"  1.7 Class, abstraction, interface, abstraction "1.7/"  
"1.8"  1.8: 1) the thread has been completed normally.
2) The thread has stopped because of unusual event
3) is dead or no longer available "1.8/"  
"1.9"  1.9: System.out, System.in, System.err "1.9/"  
"1.10"  1.10 = connect with the database
AWI "1.10/"  


===== RAW OCR FROM page_04.txt =====
"2.1" 2.1 : True "2.1/"
"2.2" 2.2 : True "2.2/"
"2.3" 2.3 : True "2.3/"
"2.4" 2.4 : False by method override "2.4/" 
"2.5"  2.5 : False. Could have abstract methods within them. "2.5/"
"2.6" 2.6 : True "2.6/"
"2.7"  2.7 : True "2.7/" 


===== RAW OCR FROM page_05.txt =====
"3.1" 3.1 => Implement improvements in the art of programming "3.1/" 
"3.2" 3.2 => C "3.2/" 
"3.3" 3.3 => data "3.3/" 
"3.4" 3.4 => Applet "3.4/" 
"3.5" 3.5 => Container "3.5/"
"3.6" 3.6 => Controller "3.6/"
"3.7" 3.7 => JDBC "3.7/"


===== RAW OCR FROM page_06.txt =====
"4.1" 4.1 => Seats[i] + "you will take seat" + (i)
because we need to define the printed output
and it Contains the items of String[] Seats
and their indexes. "4.1/"
"4.2"  4.2 => Calculate Votes (total Votes); "4.2/" 


===== RAW OCR FROM page_09.txt =====
EMPTY


===== RAW OCR FROM page_10.txt =====
EMPTY


EDITABLE LABEL BLOCKS
================================================================================

"1.1" 
"1.1/"

"1.2" 
"1.2/"

"1.3" 
"1.3/"

"1.4" 
"1.4/"

"1.5" 
"1.5/"

"1.6" 
"1.6/"

"1.7" 
"1.7/"

"1.8" 
"1.8/"

"1.9" 
"1.9/"

"1.10" 
"1.10/"

"2.1" 
"2.1/"

"2.2" 
"2.2/"

"2.3" 
"2.3/"

"2.4" 
"2.4/"

"2.5" 
"2.5/"

"2.6" 
"2.6/"

"2.7" 
"2.7/"

"3.1" 
"3.1/"

"3.2" 
"3.2/"

"3.3" 
"3.3/"

"3.4" 
"3.4/"

"3.5" 
"3.5/"

"3.6" 
"3.6/"

"3.7" 
"3.7/"

"4.1" 
"4.1/"

"4.2" 
"4.2/"
