MANUAL LABELING FILE
================================================================================

Instructions:
1) Put each answer between its opening and closing markers.
2) Format must be exactly like: with number between quotes and then closed with number between quotes and slach
3) Leave the block empty if there is no answer.
4) Do NOT change the question keys.
5) After editing this file, save it, then return to the terminal and press Enter.

RAW OCR REFERENCE
================================================================================
===== RAW OCR FROM page_02.txt =====
EMPTY


===== RAW OCR FROM page_03.txt =====
"1.1" 1. That java is not tied to or restricted
to specific machine or operating system
architecture. "1.1/" 
"1.2" 2. They increase the demand for application
and programs that were set suitable to
be transferred over internet, to make
share of data easier. "1.2/" 
"1.3" 3. POP emphasize code rather than data and
divide the program into smaller processes
parts each with set of instructions.
OOP emphasize data and build functions
around it. each class has its own variable
which save them from accidental change.
pop code oop
data data
General
data "1.3/" 
"1.4" 4. Java Runtime Environment ⇒ environment to
run the java program only, It component are
① Compiler ② Java virtual machine. "1.4/" 
"1.5" 5. inheritance is to creat class based on existed
class and the subclass can share all features of
super class.
Polymorphism is feature allow objects to
be used as general and can take different forms
according to required needs. "1.5/" 


===== RAW OCR FROM page_04.txt =====
"1.6" 1.6 - Mechanism to bind Code and data
it's manipulate together and keep -them safe
from interference and misuse
outside "1.6/" 
"1.7" 1.7 - @ Interface
- ® Abstraction classes "1.7/" 
"1.8" 1.8 - A Finished and achived goal
® due to unusul events
© dead and no longer anttable available. "1.8/" 
"1.9" 1.9 - A system.m
® system.out
© system err "1.9/" 
"1.10" 1.10 - Java swing was built over AWT
windows Interface (AWI) Application "1.10/" 


===== RAW OCR FROM page_05.txt =====
Q3 + Q4
Q.2
"2.1" ① True it is possible to inherit properties "2.1/" 
"2.2" ② True False overrid overriding "2.2/"
"2.3" ③ True have abstract methods only with them "2.3/" 
"2.4" ④ False "2.4/" 
"2.5" ⑤ False "2.5/" 
"2.6" ⑥ True "2.6/" 
"2.7" ⑦ True "2.7/" 
Q.3
"3.1" ① to adapt change in environment and use. "3.1/" 
"3.2" ② C "3.2/" 
"3.3"③ data "3.3/"
"3.4"④ Applets "3.4/"
"3.5"⑤ Container "3.5/"
"3.6"⑥ Controller "3.6/"
"3.7"⑦ JDBC "3.7/"
"4.1" Q.4 4.1 show (seats [i]," You will take seat "+ (i+1)). Code
Exp the first part seats[i] call the elements of seat[i]
according to index then the text you will take
seat " then ? because count is from o to
u same as the index.
double "4.1/"
"4.2" 4.2 CalculateVotes (totalVotes); Code
explain = we call method calculateVotes to be executed
for the total votes and then give out-put portions
in form of integer, after the second statment. "4.2/"


===== RAW OCR FROM page_06.txt =====
EMPTY


===== RAW OCR FROM page_07.txt =====
EMPTY


EDITABLE LABEL BLOCKS
================================================================================

"1.1" 
"1.1/"

"1.2" 
"1.2/"

"1.3" 
"1.3/"

"1.4" 
"1.4/"

"1.5" 
"1.5/"

"1.6" 
"1.6/"

"1.7" 
"1.7/"

"1.8" 
"1.8/"

"1.9" 
"1.9/"

"1.10" 
"1.10/"

"2.1" 
"2.1/"

"2.2" 
"2.2/"

"2.3" 
"2.3/"

"2.4" 
"2.4/"

"2.5" 
"2.5/"

"2.6" 
"2.6/"

"2.7" 
"2.7/"

"3.1" 
"3.1/"

"3.2" 
"3.2/"

"3.3" 
"3.3/"

"3.4" 
"3.4/"

"3.5" 
"3.5/"

"3.6" 
"3.6/"

"3.7" 
"3.7/"

"4.1" 
"4.1/"

"4.2" 
"4.2/"
