MANUAL LABELING FILE
================================================================================

Instructions:
1) Put each answer between its opening and closing markers.
2) Format must be exactly like: with number between quotes and then closed with number between quotes and slach
3) Leave the block empty if there is no answer.
4) Do NOT change the question keys.
5) After editing this file, save it, then return to the terminal and press Enter.

RAW OCR REFERENCE
================================================================================
===== RAW OCR FROM page_01.txt =====
EMPTY


===== RAW OCR FROM page_03.txt =====
"1.1" (1) We mean that Java is not restricted to a specific
architechure of computer. "1.1/" 
"1.2"  (2) Java has taken a lot of instructions and Internet
allowed and gave new features to the world of programing and Java
created a special package simplified the internet. "1.2/" 
"1.3" (3) POP deals more about procedures (methods or code) and
they are there major emphasis, on the other hand OOP uses
the concept of classes to combine and focus on both data
(which is not much focused on on POP) and methods (codes)
and uses the concept of classes and objects. "1.3/"
"1.4" (4) Compiler and implementation tools "1.4/"
"1.5" (5) Inheritance means to use create a class from initial
class. The new class can content the methods and dat attributes
of the first class (created from), but polymorphism that inst.
is taking instruction and features of a class and use it in general and can be. "1.5/"
"1.6" (6) Encapsulation is to combine together data and codes (methods)
and secure them from outside (interfaces) the classes. "1.6/" 
"1.7" (7) run time compile time class abstraction, function abstraction
and unusual unusual. "1.7/"
"1.8" (8) @ Instructions executed normally. @ Execution stopped due to an event
@ Could be dead and unavailable. "1.8/"
"1.9" (9) System. In
System. out
System. err "1.9/"
"1.10"  (10) API Java swing was built on the top of JDBC
to connet and interact to database. "1.10/" 


===== RAW OCR FROM page_04.txt =====
"2.1" (1) True "2.1/" 
"2.2"(2) True "2.2/"
"2.3" (3) True "2.3/"
"2.4" (4) False. It is achieved by method overriding. "2.4/" 
"2.5"  (5) False. It couldn't have a non-abstracted method inside it. "2.5/"  
"2.6" (6) True "2.6/" 
"2.7" (7) False There are more than one driver True "2.7/" 


===== RAW OCR FROM page_05.txt =====
"3.1" (1) limitation "3.1/"
"3.2" (2) C "3.2/" 
"3.3" (3) data "3.3/" 
"3.4" (4) servlet and Applet "3.4/" 
"3.5" (5) Frame "3.5/"
"3.6" (6) controller "3.6/" 
"3.7" (7) JBDC "3.7/" 


===== RAW OCR FROM page_06.txt =====
"4.1" (1) [UNK] You will take seat
Student's [UNK] # "You will take seat" (4-1):  "4.1/" 
"4.2"  (2) Calculate [UNK] votes ():  "4.2/"  


===== RAW OCR FROM page_07.txt =====
EMPTY


===== RAW OCR FROM page_09.txt =====
EMPTY


===== RAW OCR FROM page_10.txt =====
EMPTY


EDITABLE LABEL BLOCKS
================================================================================

"1.1" 
"1.1/"

"1.2" 
"1.2/"

"1.3" 
"1.3/"

"1.4" 
"1.4/"

"1.5" 
"1.5/"

"1.6" 
"1.6/"

"1.7" 
"1.7/"

"1.8" 
"1.8/"

"1.9" 
"1.9/"

"1.10" 
"1.10/"

"2.1" 
"2.1/"

"2.2" 
"2.2/"

"2.3" 
"2.3/"

"2.4" 
"2.4/"

"2.5" 
"2.5/"

"2.6" 
"2.6/"

"2.7" 
"2.7/"

"3.1" 
"3.1/"

"3.2" 
"3.2/"

"3.3" 
"3.3/"

"3.4" 
"3.4/"

"3.5" 
"3.5/"

"3.6" 
"3.6/"

"3.7" 
"3.7/"

"4.1" 
"4.1/"

"4.2" 
"4.2/"
