MANUAL LABELING FILE
================================================================================

Instructions:
1) Put each answer between its opening and closing markers.
2) Format must be exactly like: with number between quotes and then closed with number between quotes and slach
3) Leave the block empty if there is no answer.
4) Do NOT change the question keys.
5) After editing this file, save it, then return to the terminal and press Enter.

RAW OCR REFERENCE
================================================================================
===== RAW OCR FROM page_02.txt =====
"1.1" 1- It's meanthat Java is not nestricted dar
specific system archeticture. "1.1/"
"1.2" 12- by using appletand serveet "1.2/"
"1.3" pop procedure (code) Operate on dutato
let program reach youl
and op uses classes and methods thate en
encapsulate both code and data. "1.3/"
"1.4" Java Virtual machine + libraries + files. "1.4/"
"1.5" Inherite
In heretance create anew class that take a
Superor other class proberties, While polymorphism.
let thep divide the program for two processes and.
letthem rum inparalled [concurrent]
also inheretan ce allow thonew class to take other "1.5/"
"1.6" 1.6 - mean to gather data and code together.
and kemanaplate and Reep them sef prorected
from outside. "1.6/"
"1.7" 1.7 abstract classes + abstract methods. "1.7/"
"1.8" main() writed Main() with capital letter (M) "1.8/"
"1.9" 1-9- Systemalh System.out System.err. "1.9/"
"1.10" 1.10 - Java developement.
JOBC "1.10/"


===== RAW OCR FROM page_03.txt =====
"2.1" 2.1
true "2.1/"
"2.2" 2.2 true. "2.2/"
"2.3" 2.3 true. "2.3/"
"2.4" 2.4 false "2.4/"
"2.5" 2.5 false - "2.5/"
"2.6" 2.6 True "2.6/"
"2.7" 2.7 false. "2.7/"


===== RAW OCR FROM page_04.txt =====
"3.1" to devetop Implement developement in in
the art of programing. "3.1/"
"3.2" Programing laby nage "3.2/"
"3.3" data "3.3/"
"3.4" applet "3.4/"
"3.5" Container "3.5/"
"3.6" Swinging de system "3.6/"
"3.7" JDBC "3.7/"


===== RAW OCR FROM page_05.txt =====
"4.1" student (ⅰ)+", you will take seat" + (1)
student(i)
Print the letter of student. in string[] seat.
!", you will take seat" 2.
(11) for string print the specific sentence between
them
(1)8
sabasic cateradora todacalate the
everytime[i]) inter the for loop and beginning.
with valve O and chechistic seat length/add
one- so so it's begin with vame (O Juntil (4). "4.1/"
"4.2" public static int calculate Votes (total 'Votes)
we use int to make the output an integer
and use the function cakulate Votes to be execute
on the total votes. "4.2/"


===== RAW OCR FROM page_06.txt =====
EMPTY


===== RAW OCR FROM page_07.txt =====
EMPTY


===== RAW OCR FROM page_08.txt =====
EMPTY


===== RAW OCR FROM page_09.txt =====
EMPTY


===== RAW OCR FROM page_10.txt =====
EMPTY


EDITABLE LABEL BLOCKS
================================================================================

"1.1" 
"1.1/"

"1.2" 
"1.2/"

"1.3" 
"1.3/"

"1.4" 
"1.4/"

"1.5" 
"1.5/"

"1.6" 
"1.6/"

"1.7" 
"1.7/"

"1.8" 
"1.8/"

"1.9" 
"1.9/"

"1.10" 
"1.10/"

"2.1" 
"2.1/"

"2.2" 
"2.2/"

"2.3" 
"2.3/"

"2.4" 
"2.4/"

"2.5" 
"2.5/"

"2.6" 
"2.6/"

"2.7" 
"2.7/"

"3.1" 
"3.1/"

"3.2" 
"3.2/"

"3.3" 
"3.3/"

"3.4" 
"3.4/"

"3.5" 
"3.5/"

"3.6" 
"3.6/"

"3.7" 
"3.7/"

"4.1" 
"4.1/"

"4.2" 
"4.2/"
