# MANUAL LABELING FILE

Instructions:

1. Put each answer between its opening and closing markers.
2. Format must be exactly like: with number between quotes and then closed with number between quotes and slach
3. Leave the block empty if there is no answer.
4. Do NOT change the question keys.
5. After editing this file, save it, then return to the terminal and press Enter.

# RAW OCR REFERENCE

===== RAW OCR FROM page_02.txt =====
"1.1" 1.1) JAVA's motto is "write once, run anywhere", but meaning
it could run in multiple environments and architecture. "1.1/"
"1.2" 1.2) The internet required flexible languages to work
on multiple platforms, it also required more complex
programs which required more complex programming languages. "1.2/"
"1.3" 1.3) OOP :- object oriented programming. the "object" or
data are an integral part of the program and it's not
for just free flowing, contains classes.
POP :- procedural oriented programming, divides the program
into smaller procedure's or "functions". "1.3/"
"1.4" 1.4) JRE = contains Byte compiler and JVE (JAVA
virtual Environment). "1.4/"
"1.5" (1.5) inheritance - is the idea that a parent class can inherit modifiers
and functionality from another parent class.
Polymorphism :- the using of interface to get around the
multi inheritance problem (Diamond problem) "1.5/"
"1.6" (1.6) encapsulation :- the use of setters for read-only
and getters for write-only. "1.6/"
"1.7" (1.7) abstract classes
in interface "1.7/"
"1.8" (1.8) if you catch a threat or made an exception, finally "1.8/"
"1.9" (1.9) system. In , system.err, system.out "1.9/"
"1.10" (1.10) the JAVA language was an improvement of C and C++ "1.10/"

===== RAW OCR FROM page_03.txt =====
"2.1" (2-1) T "2.1/"
"2.2" (2-2) F "2.2/"
"2.3" (2-3) T "2.3/"
"2.4" (2-4) F "2.4/"
"2.5" (2-5) T "2.5/"
"2.6" (2-6) T "2.6/"
"2.7" (2-7) F "2.7/"

===== RAW OCR FROM page_04.txt =====
"3.1" (3.1) adaptation, improvement "3.1/"
"3.2" (3.2) C language "3.2/"
"3.3" (3.3) DATA "3.3/"
"3.4" (3.4) HTML "3.4/"
"3.5" (3.5) JADP "3.5/"
"3.6" (3.6) mobile "3.6/"
"3.7" (3.7) swing "3.7/"

===== RAW OCR FROM page_05.txt =====
"4.1" (4.1) system.out.println(seats[i]+ " you will tak seat " + i ) "4.1/"
"4.2" (4.2) Public int = votes "4.2/"

===== RAW OCR FROM page_06.txt =====
EMPTY

# EDITABLE LABEL BLOCKS

"1.1" 1.1) JAVA's motto is "write once, run anywhere", but meaning
it could run in multiple environments and architecture. "1.1/"

"1.2" 1.2) The internet required flexible languages to work
on multiple platforms, it also required more complex
programs which required more complex programming languages. "1.2/"

"1.3" 1.3) OOP :- object oriented programming. the "object" or
data are an integral part of the program and it's not
for just free flowing, contains classes.
POP :- procedural oriented programming, divides the program
into smaller procedure's or "functions". "1.3/"

"1.4" 1.4) JRE = contains Byte compiler and JVE (JAVA
virtual Environment). "1.4/"

"1.5" (1.5) inheritance - is the idea that a parent class can inherit modifiers
and functionality from another parent class.
Polymorphism :- the using of interface to get around the
multi inheritance problem (Diamond problem) "1.5/"

"1.6" (1.6) encapsulation :- the use of setters for read-only
and getters for write-only. "1.6/"

"1.7" (1.7) abstract classes
in interface "1.7/"

"1.8" (1.8) if you catch a threat or made an exception, finally "1.8/"

"1.9" (1.9) system. In , system.err, system.out "1.9/"

"1.10" (1.10) the JAVA language was an improvement of C and C++ "1.10/"

"2.1" (2-1) T "2.1/"

"2.2" (2-2) F "2.2/"

"2.3" (2-3) T "2.3/"

"2.4" (2-4) F "2.4/"

"2.5" (2-5) T "2.5/"

"2.6" (2-6) T "2.6/"

"2.7" (2-7) F "2.7/"

"3.1" (3.1) adaptation, improvement "3.1/"

"3.2" (3.2) C language "3.2/"

"3.3" (3.3) DATA "3.3/"

"3.4" (3.4) HTML "3.4/"

"3.5" (3.5) JADP "3.5/"

"3.6" (3.6) mobile "3.6/"

"3.7" (3.7) swing "3.7/"

"4.1" (4.1) system.out.println(seats[i]+ " you will tak seat " + i ) "4.1/"

"4.2" (4.2) Public int = votes "4.2/"
