MANUAL LABELING FILE
================================================================================

Instructions:
1) Put each answer between its opening and closing markers.
2) Format must be exactly like: "1.1" answer text "1.1 slach"
3) Leave the block empty if there is no answer.
4) Do NOT change the question keys.
5) After editing this file, save it, then return to the terminal and press Enter.

RAW OCR REFERENCE
================================================================================
===== RAW OCR FROM page_01.txt =====
EMPTY


===== RAW OCR FROM page_02.txt =====
Question (4) 1
"1.1" 1 We mean that the JAVA is not restricted by a
specific system architedure. "1.1/"
"1.2" 2 They introduced Applets which exted extended whe
functionality of the web, and dso servelt that extended
functionaliay of the server "1.2/"
"1.3" 3 The dit POP treats the code lines as instructions
and emphasizes on the procedure, on the other hand
OOP encapsulate the code and data it manipulates and
emphasized on data "1.3/"
"1.4" 4 JPE or JAVA Runtime Enviroment consists of library.
and JVM to Run the code "1.4/"
"1.5" 5 Inheritence = new classed inherits ahe attributes and
methods of older classes, Poly morphis, Allow one
interface to be used for genand use case, Inheritance keep
the old classes methods while polymorphism might alter them. "1.5/"
"1.6" 6 Encapsulations is ahe mechanism ahat binds the code
and data in manipulates, and keep ahem safe from
outside interference and misuse "1.6/"
"1.7" 7 Class abstracts and interfaces. "1.7/"
"1.8" 8 1 finished and completed ahe task normally 
2 termindted due to unusual events.


===== RAW OCR FROM page_03.txt =====
Stopped due to runtime
error "1.8/"
"1.9" System In, System.out, System.err "1.9/"
"1.10" JAVA Swing was built on top of AWT "1.10/"
Question (2):-
 "2.1" 1) The C++ language was called "C with Classes"
True "2.1/"
"2.2" 2) It is not possible for an interface to inherit another interfacers
properties
True "2.2/"
"2.3" 3) The Java byte code is a class file that is executed
by the Java run-time system
True "2.3/"
"2.4" 4) Run time polymorphism could be achieved by method
Overloading
False, It's achieved by Overriding. "2.4/"
"2.5" 5) Abstract classes could have non-abstract methods within them
False, that would lead to the diamond problem,
which causes the class to exted extend till ia errors out "2.5/"
"2.6" 6) JAVA threds are light weigh ahreads
True "2.6/"


===== RAW OCR FROM page_04.txt =====
"2.7" There is one JDBC driver for all database sources
each source has its own implementations for
- True "2.7/"
Question 35
"3.1" 1] Enhancement is one of the reason that computer
language innovation ocenred. "3.1/"
"3.2" 2] C is an example of a POP language.
instructions "3.2/" 
"3.3" 3] POP does not allow flow freely in the
Program "3.3/" 
"3.4" 4] Applets are small programs that need a java
enabled web browser to be executed "3.4/" 
"3.5"  5] a Frame is a component which can contain other
elements like buttons. "3.5/" 
"3.6"  6] The model-view controler (MVC) architecture is used in swing "3.6/" 
"3.7"  7] JDBC is a Java API to connect and interact warich
databases "3.7/" 


===== RAW OCR FROM page_05.txt =====
"4.1"
for each block code, complete the CODE
the output and provide explanation for your.
7 Students [:] ("you
between line [for(int
from che output we
you will tak seat"") & (4-(ⅰ))
to get
answer
I and line (System.out.print(Code)
could see the printed statement
a long with the student identifier.
(M,C,G, P.D) and their respected seats, which is
"Yoke will take beat" 
ekong enough information. "4.1/"
"4.2" to write the remaining code, 
2 Weine missing the equation that calentator add positive
votes so
Weire
missing " If Java was
easy, they would call it python"
Statement
Public class Asree{
public static void
int total votes
mam (String[] args) {
760
System.out.println("Statement; It Java was easy, they would
Call it Python!");
System.out.println("The number of people who agree wial this.
Santement is 114").
public static void Calculate Votes (double num Of Votes ) {
// 15% of rotes do agree with the statement.
double portion
num Of Votes
* 0-15;
System.out.println(" the number of people who agree with this m
Statement is"
+ (int) portion); 


===== RAW OCR FROM page_06.txt =====
We added the missing statenented and Printed it on
a new line-
System.out.println("the amount of people who agrees with this lo
Statement is
System.out.print In ("Statement, if Jara was easy ahey would
call it Python!"); "4.2/"


===== RAW OCR FROM page_07.txt =====
EMPTY


===== RAW OCR FROM page_08.txt =====
EMPTY


===== RAW OCR FROM page_09.txt =====
EMPTY


===== RAW OCR FROM page_10.txt =====
EMPTY


EDITABLE LABEL BLOCKS
================================================================================

"1.1" 
"1.1/"

"1.2" 
"1.2/"

"1.3" 
"1.3/"

"1.4" 
"1.4/"

"1.5" 
"1.5/"

"1.6" 
"1.6/"

"1.7" 
"1.7/"

"1.8" 
"1.8/"

"1.9" 
"1.9/"

"1.10" 
"1.10/"

"2.1" 
"2.1/"

"2.2" 
"2.2/"

"2.3" 
"2.3/"

"2.4" 
"2.4/"

"2.5" 
"2.5/"

"2.6" 
"2.6/"

"2.7" 
"2.7/"

"3.1" 
"3.1/"

"3.2" 
"3.2/"

"3.3" 
"3.3/"

"3.4" 
"3.4/"

"3.5" 
"3.5/"

"3.6" 
"3.6/"

"3.7" 
"3.7/"

"4.1" 
"4.1/"

"4.2" 
"4.2/"
