MANUAL LABELING FILE
================================================================================

Instructions:
1) Put each answer between its opening and closing markers.
2) Format must be exactly like: with number between quotes and then closed with number between quotes and slach
3) Leave the block empty if there is no answer.
4) Do NOT change the question keys.
5) After editing this file, save it, then return to the terminal and press Enter.

RAW OCR REFERENCE
================================================================================
===== RAW OCR FROM page_01.txt =====
EMPTY


===== RAW OCR FROM page_03.txt =====
 "1.1" 1 It's mean Java is not restricted to
a spicific systems architecture "1.1/" 
"1.2" 2 by platforms independence based to distribution
program interpreted. (Java allow that) (aplat) "1.2/" 
"1.3" 3 While POP has procedures (code) that operate
in data to achieve the program good.
but OOP uses a classes and Objects that encapsulate
both Code and data.
POP OOP
code
data
code
data "1.3/"
"1.4" 4 JRE (Java Running Engine)
Components =
- JVM
- Byte Code "1.4/"


===== RAW OCR FROM page_04.txt =====
"1.5" (5) Inheritance is anew classes based existing
on one's, and uses (methods and properties of that class
Polymorphism features that allowed in one interface
and used of a general.
(Polymorphism is interface but inheritance is (create a new class)) "1.5/"
"1.6" (6) encapsulation:
is a mechanism to bind data and Code is
together in manipulations, to be both safe for outside
and misuse. "1.6/"
"1.7" (7) two ways to achieve abstractions
① abstract classes
② interface "1.7/"
"1.8" (8) terminated due to three reasons:
① finished it's a task normally
② terminated due to unusual events
③ dead and no longer available "1.8/" 
"1.9" (9) three default streams in Java:
① system.in
② system.out
③ system.err "1.9/" 
"1.10" (10) Wendows interface. "1.10/" 


===== RAW OCR FROM page_05.txt =====
"2.1" 2.1 -> true "2.1/" 
"2.2"  2.2 -> False -> It is possible for an interface to inherit another interface's properties "2.2/" 
"2.3"  2.3 -> true "2.3/" 
"2.4" 2.4 -> False 
Runtime polymorphism could be achieved by
method Overriding "2.4/"
"2.5" 2.5 -> true "2.5/" 
"2.6"  2.6 -> true False 
Java threads are heavy weight threads "2.6/" 
"2.7"  2.7 -> true "2.7/" 


===== RAW OCR FROM page_06.txt =====
Qs:
"3.1" 3.1 (OOP) "3.1/" 
"3.2" 3.2: C programming language "3.2/" 
"3.3" 3.3: data "3.3/" 
"3.4" 3.4: aplet "3.4/" 
"3.5" 3.5: Container "3.5/" 
"3.6" 4.6: [UNK] controller "3.6/" 
"3.7" 3.7: (JDBC) Java Data Bases Connectly "3.7/" 


===== RAW OCR FROM page_07.txt =====
Q4:
"4.1"  4.1
Code: Seats[i]+"You will take seat." + (4-i) "4.1/" 
"4.2"  4.2:
Code: X = new calculate Votes (total Votes);
calculate Votes (780); "4.2/" 


===== RAW OCR FROM page_08.txt =====
EMPTY


===== RAW OCR FROM page_09.txt =====
EMPTY


===== RAW OCR FROM page_10.txt =====
EMPTY


EDITABLE LABEL BLOCKS
================================================================================

"1.1" 
"1.1/"

"1.2" 
"1.2/"

"1.3" 
"1.3/"

"1.4" 
"1.4/"

"1.5" 
"1.5/"

"1.6" 
"1.6/"

"1.7" 
"1.7/"

"1.8" 
"1.8/"

"1.9" 
"1.9/"

"1.10" 
"1.10/"

"2.1" 
"2.1/"

"2.2" 
"2.2/"

"2.3" 
"2.3/"

"2.4" 
"2.4/"

"2.5" 
"2.5/"

"2.6" 
"2.6/"

"2.7" 
"2.7/"

"3.1" 
"3.1/"

"3.2" 
"3.2/"

"3.3" 
"3.3/"

"3.4" 
"3.4/"

"3.5" 
"3.5/"

"3.6" 
"3.6/"

"3.7" 
"3.7/"

"4.1" 
"4.1/"

"4.2" 
"4.2/"
