MANUAL LABELING FILE
================================================================================

Instructions:
1) Put each answer between its opening and closing markers.
2) Format must be exactly like: with number between quotes and then closed with number between quotes and slach
3) Leave the block empty if there is no answer.
4) Do NOT change the question keys.
5) After editing this file, save it, then return to the terminal and press Enter.

RAW OCR REFERENCE
================================================================================
===== RAW OCR FROM page_01.txt =====
EMPTY


===== RAW OCR FROM page_02.txt =====
"1.1" 1.1 Java is not tied to specific machine or operating
System architecture. "1.1/" 
"1.2" 1.2 They help catapult Java to the forefront of programming, and
They will soon reach critical mass. "1.2/" 
"1.3" 1.3 POP: Process oriented model can be thought as code acting on
data & its major emphasize is on developing Procedures (Function)
rather than data & can divide program into smaller part & each
part consist of sequence of procedures & function. While
OOP: object oriented programming can be thought as
data controlling access to code, it uses class & methods
to manipulate data & code, it can divide problems into smaller
entities called "object" & build function and data around
these objects. "1.3/" 
"1.4" 1.4 JRE: is Java runtime environment to only run (execute)
not develop the Java application Program."1.4/" 
"1.5" 1.5 Inheritance is a process in which one object acquire the
properties of other objects (creating new class based on already
existing one. Subclass reuse all method & attributes of super
class. While polymorphism is a feature that allow one interface
to be used for general class of action, and specific action is
determined based on nature of the situation. "1.5/" 
"1.6" 1.6 encapsulation mean bind together data & code it manipulate
& keep both safe from outside interference & misuse. "1.6/" 


===== RAW OCR FROM page_03.txt =====
"1.7" 1.7 achieve abstraction by : abstract classes & Interface
(we can achieve 100% abstraction using interface- "1.7/" 
"1.8" 1.8 reasons are : normally finished the task . 2- Terminated due
to un usual event . 3- Dead & no longer available. "1.8/" 
"1.9" 1.9 1-System.out 2-System.in 3.system.err "1.9/" 
"1.10" 1.10 model view controller AWT "1.10/" 


===== RAW OCR FROM page_04.txt =====
"2.1" 2-1 True "2.1/" 
"2.2" 2-2 True "2.2/"
"2.3" 2-3 True "2.3/"
"2.4" 2-4 False 
Run time polymer phism could be acheived by method overriding "2.4/"
"2.5" 2-5 False
abstract classes only could have abstract methods within them "2.5/"
"2.6" 2-6 True "2.6/" 
"2.7" 2-7 True "2.7/" 


===== RAW OCR FROM page_05.txt =====
"3.1" 3-1 adapt to changing environment and uses is one of reasons. "3.1/"
"3.2" 3-2 C is an example of a POP language. "3.2/" 
"3.3" 3-3 POP does not allow data "3.3/"
 3-4 a container is a component which
"3.4" 3-4 Applet are small programs "3.4/"
"3.5" 3-5 a From container is a component which "3.5/"
"3.6" 3-6 The model view controlled architecture. "3.6/"
"3.7" 3-7 JDBC is a Java API "3.7/"


===== RAW OCR FROM page_06.txt =====
"4.1" 4.1
Code = (Students E I ] + "You will take seat" + (i)) "4.1/"
"4.2" 4.2
Code =
Calculate Votes (total votes); "4.2/" 


===== RAW OCR FROM page_09.txt =====
EMPTY


EDITABLE LABEL BLOCKS
================================================================================

"1.1" 
"1.1/"

"1.2" 
"1.2/"

"1.3" 
"1.3/"

"1.4" 
"1.4/"

"1.5" 
"1.5/"

"1.6" 
"1.6/"

"1.7" 
"1.7/"

"1.8" 
"1.8/"

"1.9" 
"1.9/"

"1.10" 
"1.10/"

"2.1" 
"2.1/"

"2.2" 
"2.2/"

"2.3" 
"2.3/"

"2.4" 
"2.4/"

"2.5" 
"2.5/"

"2.6" 
"2.6/"

"2.7" 
"2.7/"

"3.1" 
"3.1/"

"3.2" 
"3.2/"

"3.3" 
"3.3/"

"3.4" 
"3.4/"

"3.5" 
"3.5/"

"3.6" 
"3.6/"

"3.7" 
"3.7/"

"4.1" 
"4.1/"

"4.2" 
"4.2/"
